dbCon=mongodb+srv://Alabi:Alabi2810@cluster0.poygq7h.mongodb.net/?retryWrites=true&w=majority
# dbCon=mongodb+srv://babatundeyusuffolorunsho:<Alabi2810>@cluster0.okcnzcy.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://Alabi:<password>@cluster0.poygq7h.mongodb.net/?retryWrites=true&w=majority
# dbCon=mongodb+srv://Dyleum:aliu12345@dyleum.ikrggfl.mongodb.net/Subscriber?retryWrites=true&w=majority
PORT= 5000